body {
	font-family: Arial, sans-serif;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f1f1f1;
	border-radius: 5px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}

label {
	flex-basis: 20%;
}

input[type="text"] {
	flex-basis: 70%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

button {
	flex-basis: 20%;
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
