<!DOCTYPE html>
<html>
<head>
	<title>PHP Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>PHP Project</h1>
		<form>
			<label for="table_a">Table A:</label>
			<input type="text" id="table_a" name="table_a">
			<label for="table_b">Table B:</label>
			<input type="text" id="table_b" name="table_b">
			<label for="table_c">Table C:</label>
			<input type="text" id="table_c" name="table_c">
			<button type="button" id="btn_a">Display A</button>
			<button type="button" id="btn_abc">Display A, B, C</button>
			<button type="button" id="btn_cb">Display C, B</button>
			<button type="button" id="btn_b_asc">Display B (Ascending)</button>
			<button type="button" id="btn_b_desc">Display B (Descending)</button>
		</form>
		<div id="result"></div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
